<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('img/karelle.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            height: 100vh;
        }

        .description {
            margin: 20px 0;
            text-align: center;
        }

        .button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
        <span> </span>
        <span>N</span>
        <span>E</span>
        <span>G</span>
        <span>R</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>Tengo un regalo para usted...!!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Presione!</a>
        </button>
    </div>
</div>
</body>
</html>
